{
  "name": "lordbot",
  "version": "1.0.0",
  "description": "LordAtomic Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LordAtomic",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.6.0"
  }
}
